<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41e64d9f84234b55803dfe11727d323e" Name="Diagram1" >
        <EntityTypeShape EntityType="Bankmodel.Borrower" Width="1.5" PointX="2.375" PointY="3.125" />
        <EntityTypeShape EntityType="Bankmodel.Loan" Width="1.5" PointX="4.5" PointY="3.625" />
        <AssociationConnector Association="Bankmodel.BorrowerLoan" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>